# vim:fileencoding=utf-8:foldmethod=marker

# Load the base16-materia theme
include ~/.config/base16-kitty/colors/base16-materia.conf

# mac-style text navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66


#: Fonts {{{
# To list
#:     $ kitty + list-fonts --psnames | grep Fira
font_family      Anonymous Pro for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto

# in pts
font_size 12.0

# in px; can be %, e.g. `2%`
adjust_line_height  2
adjust_column_width 0

adjust_baseline 0

#: Cursor customization {{{

# other options are beam and underline; can be override (e.g. by nvim)
cursor_shape block

# in seconds; -1 for default, 0 for off
cursor_blink_interval 0.5

#: Scrollback {{{

scrollback_lines 2000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 0

#: Mouse {{{

# in seconds
mouse_hide_wait 1.0

open_url_with default

url_prefixes http https file

detect_urls yes

copy_on_select no

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
#
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.
#
# You can combine multiple actions to be triggered by a single shortcut, using the
# syntax below:
# map key combine <separator> action1 <separator> action2 <separator> action3 ...
# For example:
# map ctrl+shift+e combine : new_window : next_layout
# this will create a new window and switch to the next available layout

# Clipboard
map cmd+v               paste_from_clipboard
map cmd+c               copy_to_clipboard

# Like iTerm, toggle fullscreen with cmd+enter
map cmd+enter toggle_fullscreen
map shift+enter send_text all \e\r
