---
0.0.0 benchmark-ips:~> 2,get_process_mem:~> 0,memory_profiler:~> 0|checksum:qpQdmE+z9IKPIZ1fXKWofWkSOK5dE/XJ98Jjh7ShWuM=,ruby:>= 0
1.0.0 benchmark-ips:~> 2,get_process_mem:~> 0,memory_profiler:~> 0,rack:~> 1,rake:~> 10.4|checksum:M/rwhNLiYO5pMN0HFuOgehKbLJ6Dup1hHtr3iz2GN1E=,ruby:>= 0
1.0.1 benchmark-ips:~> 2,get_process_mem:~> 0,memory_profiler:~> 0,rack:~> 1,rake:~> 10|checksum:/23hFLTGQw+oMzpqXdzePd2Uo3opRmAxcC8cvuz/yjQ=,ruby:>= 0
1.1.0 benchmark-ips:~> 2,get_process_mem:~> 0,memory_profiler:~> 0,rack:~> 1,rake:~> 10,thor:~> 0.19|checksum:
1.1.1 benchmark-ips:~> 2,get_process_mem:~> 0,heap_inspect:~> 0,memory_profiler:~> 0,rack:~> 1,rake:~> 10,thor:~> 0.19|checksum:
1.1.2 benchmark-ips:~> 2,get_process_mem:~> 0,heapy:~> 0,memory_profiler:~> 0,rack:~> 1,rake:~> 10,thor:~> 0.19|checksum:
1.1.3 benchmark-ips:~> 2,get_process_mem:~> 0,heapy:~> 0,memory_profiler:~> 0,rack:~> 1,rake:~> 10,thor:~> 0.19|checksum:
1.3.0 benchmark-ips:~> 2,get_process_mem:~> 0,heapy:~> 0,memory_profiler:~> 0,rack:>= 1,rake:~> 10,thor:~> 0.19|checksum:d0ddda4d4e0cec1597dc49513739c84839f21c4cfb4a77c5fc2aef14388a3691,ruby:>= 0,rubygems:>= 0
1.3.1 benchmark-ips:~> 2,get_process_mem:~> 0,heapy:~> 0,memory_profiler:~> 0,rack:>= 1,rake:< 12&> 10,thor:~> 0.19|checksum:625cbdd847ca4f79df5e418dd92e02a83adda00f1b3663515a9765f7e7cf2938,ruby:>= 0,rubygems:>= 0
