---
0.1.0 addressable:>= 2.2.2,extlib:>= 0.9.15,httpadapter:>= 0.2.0,json:>= 1.1.9,signet:>= 0.1.3|checksum:bX3Odw5h5xQPlPyZ8F3v8bBZf81kiNZ2fKodGOB4ND4=
0.1.1 addressable:>= 2.2.2,extlib:>= 0.9.15,httpadapter:>= 0.2.0,json:>= 1.1.9,signet:>= 0.1.3|checksum:mX3zsGUxkmnOVpeJ1OTwn9pL9PpQ2EsjViHRX3ZTkCA=
0.1.2 addressable:>= 2.2.2,extlib:>= 0.9.15,httpadapter:>= 0.2.0,json:>= 1.1.9,launchy:>= 0.3.2,liquid:>= 2.2.2,rack:= 1.2.0,signet:>= 0.1.4,sinatra:>= 1.0|checksum:20/bYQWR9uuZTDJdqDhFl3N5epKeJoyAD8fdPK0fuHU=
0.1.3 addressable:>= 2.2.2,extlib:>= 0.9.15,httpadapter:>= 0.2.0,json:>= 1.1.9,launchy:>= 0.3.2,liquid:>= 2.2.2,rack:= 1.2.0,signet:>= 0.1.4,sinatra:>= 1.0|checksum:bfU7yXpzFOeN2wAEf3sJBmuD/LVJiB9ESgdcp/KXv7s=
0.2.0 addressable:~> 2.2.2,extlib:>= 0.9.15,httpadapter:~> 1.0.0,json:>= 1.4.6,launchy:>= 0.3.2,liquid:>= 2.2.2,signet:~> 0.2.2|checksum:uUwWcCvztSySpc9FvBs8/ODdAfprbcErpgVoaLp2VbA=
0.3.0 addressable:~> 2.2.2,autoparse:~> 0.2.0,extlib:>= 0.9.15,httpadapter:~> 1.0.1,json:>= 1.4.6,launchy:>= 2.0.0,signet:~> 0.2.2|checksum:irckSfQoLiGp9hkQoNg+EKGfimsSMaXjAfyOWwIBqVo=
0.4.0 addressable:~> 2.2.3,autoparse:~> 0.2.0,extlib:>= 0.9.15,faraday:~> 0.7.0,launchy:>= 2.0.0,multi_json:>= 1.0.0,signet:~> 0.3.1|checksum:AEYD8h0ie17Gz65o+kKXy/lC2yE+t9hQU8++KKo87FQ=
0.4.1 addressable:>= 2.2.3,autoparse:>= 0.3.1,extlib:>= 0.9.15,faraday:~> 0.7.0,launchy:>= 2.0.0,multi_json:>= 1.0.0,signet:>= 0.3.1|checksum:1PeD3CnCtDbk5OYtMku3RM98tvA9g5we8xDZ/o3m9OA=
0.4.2 addressable:>= 2.2.3,autoparse:>= 0.3.1,extlib:>= 0.9.15,faraday:~> 0.7.0,launchy:>= 2.0.0,multi_json:>= 1.0.0,signet:>= 0.3.1|checksum:adGK+8nBfxizYXkJJTcHNgfsLdzifwuPUsRYG3Tk8SE=
0.4.3 addressable:>= 2.2.3,autoparse:>= 0.3.1,extlib:>= 0.9.15,faraday:~> 0.7.0,launchy:>= 2.0.0,multi_json:>= 1.0.0,signet:>= 0.3.1|checksum:6ya/QbIrLqxc0b4xPLvoi/kl5kWitRb+2Be0J4qufgk=
0.4.4 addressable:>= 2.2.3,autoparse:>= 0.3.1,extlib:>= 0.9.15,faraday:~> 0.7.0,launchy:>= 2.0.0,multi_json:>= 1.3.0,signet:>= 0.3.4,uuidtools:>= 2.1.0|checksum:mbgmxagpH4VUJN8jRjIAxAG4gvZQFSyrD89SFXCPVUU=
0.4.5 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.1,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.1,uuidtools:>= 2.1.0|checksum:HjuLVmmBzPKjcAm0EXq6GAimxHEEAtrDHQKeuCXIZ5Q=
0.4.6 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.1,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.1,uuidtools:>= 2.1.0|checksum:6e73CK9bucnFOIZlY0vH8B+tTpHWZEUH8naF1PYzov4=
0.4.7 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.1,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.1,uuidtools:>= 2.1.0|checksum:lJfz/JGVHq872DynmOw0warmGn5/SHOEechPyuYBzD0=
0.5.0 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.1,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.1,uuidtools:>= 2.1.0|checksum:XRjysXAoW9bCH0Ki3782L9zl6iQzh1vbYk2nFTV3ehw=
0.6.0 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.4,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.4,uuidtools:>= 2.1.0|checksum:+Hdbbx7rD6UCuLOD+UodqieKBzazHTTNeKCxQs5qhKY=
0.6.1 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.4,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.4,uuidtools:>= 2.1.0|checksum:DgYvN0WteG7ad9d2rgFodmY9kG5TqaPupevj39cGEiY=
0.6.2 addressable:>= 2.3.2,autoparse:>= 0.3.2,extlib:>= 0.9.15,faraday:~> 0.8.4,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.4,uuidtools:>= 2.1.0|checksum:02SyTOvwA+pF462McsPq+1HXceImW/mTrNt8hOnZfRI=
0.6.3 addressable:>= 2.3.2,autoparse:>= 0.3.3,extlib:>= 0.9.15,faraday:~> 0.8.4,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.4.4,uuidtools:>= 2.1.0|checksum:4WdTd7nQJ3aIBZ2vGyDbX5MMowJkGlgPoxUJ/CU+fDM=
0.6.4 addressable:>= 2.3.2,autoparse:>= 0.3.3,extlib:>= 0.9.15,faraday:~> 0.8.4,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:~> 0.4.5,uuidtools:>= 2.1.0|checksum:wnEisnOyzAAwsyHLC8tRNn0r4CWY4e4PJmVaw4tDMCs=
0.7.0.rc2 addressable:>= 2.3.2,autoparse:>= 0.3.3,extlib:>= 0.9.15,faraday:>= 0.9.0.rc5,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.5.0,uuidtools:>= 2.1.0|checksum:MVgK/RY35GfblbcAcpRsZN66hADLR+3QiAD4xGZLZJE=,rubygems:> 1.3.1
0.7.0 addressable:>= 2.3.2,autoparse:>= 0.3.3,extlib:>= 0.9.15,faraday:>= 0.9.0,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,signet:>= 0.5.0,uuidtools:>= 2.1.0|checksum:B56BUzAA/Sh1e4jJSH++EP7+3O7FNkz4AJuFB7Rduhk=
0.7.1 addressable:>= 2.3.2,autoparse:>= 0.3.3,extlib:>= 0.9.15,faraday:>= 0.9.0,jwt:>= 0.1.5,launchy:>= 2.1.1,multi_json:>= 1.0.0,retriable:>= 1.4,signet:>= 0.5.0,uuidtools:>= 2.1.0|checksum:rFipcSIH58eng0RgY0bJwYih3mdTziABQSiVTFCC9WE=
0.8.0 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:S6eIdKEIGdw7QQAsZ9gHnJ3y3fkfR9nlhD779g+yQFE=,ruby:>= 0,rubygems:>= 1.3.5
0.8.1 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:O8Y7fs64/icGtYhnkilrPqS1UVnqsFiz2AP4dRgBndM=,ruby:>= 0,rubygems:>= 1.3.5
0.8.1.1 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:C3x7F40qYig1bER2Un5BVU5o2yMBgo4ytVjzA1qqx8I=,ruby:>= 0,rubygems:>= 1.3.5
0.8.2 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:/wjJLgrW/+fM/Sci6HiZ1RsOzoFfYpQS4uaAydUevms=,ruby:>= 0,rubygems:>= 1.3.5
0.8.3 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,googleauth:~> 0.3,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:69AQHehAkQGVWXvdNwXFyfa4yoCyLHv0GzjC9dR6MuA=,ruby:>= 0,rubygems:>= 1.3.5
0.8.4 activesupport:~> 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,googleauth:~> 0.3,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:PHFKor6setzohEZXf1wqlKGMrS39EmMihNYm913XCR4=,ruby:>= 0,rubygems:>= 1.3.5
0.8.5 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,googleauth:~> 0.3,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:CCEJzTxJGkm7etF3mMGB1FsGTVXozQ6DvDcuqmU66wY=,ruby:>= 0,rubygems:>= 1.3.5
0.8.6 activesupport:>= 3.2,addressable:~> 2.3,autoparse:~> 0.3,extlib:~> 0.9,faraday:~> 0.9,googleauth:~> 0.3,launchy:~> 2.4,multi_json:~> 1.10,retriable:~> 1.4,signet:~> 0.6|checksum:XOVMP1300tlT9aQy30BJjC5pt+xscPBTTgndDimH6AY=,ruby:>= 0,rubygems:>= 1.3.5
0.9.pre1 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.2,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.1,retriable:~> 2.0,thor:~> 0.19,virtus:~> 1.0|checksum:rjMV0eQfFdhQZl52q609BgnmyLW69I9mhxiaAJBqVao=,ruby:>= 0,rubygems:> 1.3.1
0.9.pre2 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.2,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.1,retriable:~> 2.0,thor:~> 0.19|checksum:
0.9.pre3 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.2,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.1,retriable:~> 2.0,thor:~> 0.19|checksum:
0.9.pre4 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.5,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:
0.9.pre5 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:8116885b0eca13125f52ec0f134d52d73197da8210a62ae22fbca58c2eb100c9,ruby:>= 0,rubygems:> 1.3.1
0.9 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:dce61958439c3f7086ddb25b3b3b4f2c7a627ed795491ffb0f44a7ca1a4e5714,ruby:>= 0,rubygems:>= 0
0.9.1 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:f92825d8a957fcfb56eafca3c7d60923d29ab6adec54fb784b9c88f0de114c2b,ruby:>= 0,rubygems:>= 0
0.9.2 activesupport:>= 3.2,addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,multi_json:~> 1.11,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:20b1b4f7c5c2c9bb1b948bf2106c7ad2d61cffa9410c8d36861fdf85ad297e33,ruby:>= 0,rubygems:>= 0
0.9.3 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:21880a0b3ee66fc1b5ba632ba21aa61ea1e64170ac0eda6093a94ff3ac33f40f,ruby:>= 0,rubygems:>= 0
0.9.4 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:55c8d701a989b38fe5ea0d16d645a4590d75f34a187211648310aa48f743d817,ruby:>= 0,rubygems:>= 0
0.9.5 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:afe6d2e01ebd04813f358c30881bd287c66098c2ce49df65b6295d1ec0385d03,ruby:~> 2.0,rubygems:>= 0
0.9.6 addressable:~> 2.3,googleauth:~> 0.5,httpclient:~> 2.7,hurley:~> 0.1,memoist:~> 0.11,mime-types:>= 1.6,representable:~> 2.3.0,retriable:~> 2.0,thor:~> 0.19|checksum:3fa033ff0dc0bd707153883e2d07d21335a896df9984792580e0ee336baba363,ruby:~> 2.0,rubygems:>= 0
