---
0.0.1 json:>= 0,nokogiri:>= 0,oa-core:~> 0.0.0,oauth:>= 0,oauth2:>= 0|checksum:Slu6Q/7VaELX4vD/d+2/UQKPZdqD9EAS15mXhA2IFOY=
0.0.4 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.0.4,oauth:~> 0.4.0,oauth2:~> 0.0.10|checksum:fPXFAgvrR8NHawUo/ELiNjzlBjoOOVhlXdKoqEPnGas=
0.0.5 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.0.5,oauth:~> 0.4.0,oauth2:~> 0.0.10|checksum:RsVdV1i1be9O64kLTN/Z+bsiRQTWBuxB9HaR94dkH64=
0.1.0 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.1.0,oauth:~> 0.4.0,oauth2:~> 0.0.10|checksum:UZsOMvxznZSeLVdRN+5IgLFerGVSiTVUg/vHEwuB2so=
0.1.1 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.1.1,oauth:~> 0.4.0,oauth2:~> 0.0.10|checksum:5thBLu/OArW72AVhhbrWFBDowV3WzrwE3xRANmruqyo=
0.1.2 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.1.2,oauth:~> 0.4.0,oauth2:~> 0.0.10|checksum:13Pq1LJ5qeO5wUe5X66Og1kkTdwOt7jhZDsNp2G2x6c=
0.1.3 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.1.3,oauth:~> 0.4.0,oauth2:~> 0.0.10|checksum:agC8O08t+RynYUAziSTkZSUkT9fuApByMEr+DO+IHRY=
0.1.4 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.1.4,oauth:~> 0.4.0,oauth2:~> 0.0.10|checksum:839k0Cjivu1QmguNRzULQRqsveZ/huPMXKUuNs3Mb7c=
0.1.5 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.1.5,oauth:~> 0.4.0,oauth2:~> 0.0.10|checksum:UUTwKTbRwXPXw15bldKIj/vi2JK81yTpVehKdsVmaEw=
0.1.6 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.1.6,oauth:~> 0.4.0,oauth2:~> 0.1.0|checksum:OFRyEnYQbmL4OKUC8yvPVqezsx2jIEY3yMsAGAfJezU=
0.2.0.beta1 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.2.0.beta1,oauth:~> 0.4.0,oauth2:~> 0.1.0|checksum:6m3YkhdyRgEmK1aHn+9Hlcdvcf/zNDO3IHC44OtqbUU=,rubygems:> 1.3.1
0.2.0.beta2 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.2.0.beta2,oauth:~> 0.4.0,oauth2:~> 0.1.1|checksum:JWP0cubngpGlFQqETpk6RY0M0FId3tEtlfGiidjvr2M=,rubygems:> 1.3.1
0.2.0.beta3 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.2.0.beta3,oauth:~> 0.4.0,oauth2:~> 0.1.1|checksum:aZuCUqoi015+VKL5OyX9lbWr7uONnFySNBXMMqlYa9w=,rubygems:> 1.3.1
0.2.0.beta4 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.2.0.beta4,oauth:~> 0.4.0,oauth2:~> 0.1.1|checksum:KJTdquEbLwPjJq8fFWYaUvPdmvDHJcyRVZwqvNUDFtg=,rubygems:> 1.3.1
0.2.0.beta5 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.2.0.beta5,oauth:~> 0.4.0,oauth2:~> 0.1.1|checksum:Z7ySBETP/0b8IeCUAlLOFfHwmLyvHnTQf4zK/YybrfI=,rubygems:> 1.3.1
0.2.0 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.2.0,oauth:~> 0.4.0,oauth2:~> 0.1.1|checksum:MaeufI6dygHGBZMFhnyVdqt3wgXeFN42M5rphT7JnAk=
0.2.1 multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.2.1,oauth:~> 0.4.0,oauth2:~> 0.2.0|checksum:DY3we4U+0KAhATMI/ehxj7cdvwbZMUNdT/7Qt8D+kEU=
0.2.2 faraday:~> 0.6.1,multi_json:~> 0.0.2,nokogiri:~> 1.4.2,oa-core:= 0.2.2,oauth:~> 0.4.0,oauth2:~> 0.3.0|checksum:Tfm363ccfOoWRAE0V4ns1O8l76oSk+WDNdOrrmF6y/c=
0.2.3 faraday:~> 0.6.1,multi_json:>= 0.0.5,nokogiri:~> 1.4.2,oa-core:= 0.2.3,oauth:~> 0.4.0,oauth2:~> 0.3.0|checksum:ep1rRXfdcY9ZEnym0BTHNl68P4yyuB/xxPLev0kzWFI=
0.2.4 faraday:~> 0.6.1,multi_json:>= 0.0.5,nokogiri:~> 1.4.2,oa-core:= 0.2.4,oauth:~> 0.4.0,oauth2:~> 0.4.1|checksum:ZVBRcnj6eEW0gU/Ak9vN7XJlUzUS6s2sY5toPVrqgOU=,rubygems:>= 1.3.6
0.2.5 faraday:~> 0.6.1,multi_json:~> 1.0.0,multi_xml:~> 0.2.2,oa-core:= 0.2.5,oauth:~> 0.4.0,oauth2:~> 0.4.1|checksum:a3459j99utQ0u5ovzgIEz8I6Wk0Sq9EB0xNehW1PNhQ=,rubygems:>= 1.3.6
0.2.6 faraday:~> 0.6.1,multi_json:~> 1.0.0,multi_xml:~> 0.2.2,oa-core:= 0.2.6,oauth:~> 0.4.0,oauth2:~> 0.4.1|checksum:gB/YRAc7ef4YZBcRDz/ze2qqmvnhBhijBYXpw9dRTG0=,rubygems:>= 1.3.6
0.3.0.rc3 faraday:~> 0.7.3,multi_json:~> 1.0.0,multi_xml:~> 0.3.0,oa-core:= 0.3.0.rc3,oauth:~> 0.4.0,oauth2:~> 0.5.0|checksum:E/ZVT5reKiYfNP5hYUKBP35aOItJg46cVSTsCYqT3HM=,rubygems:> 1.3.1
0.3.0 faraday:~> 0.7.3,multi_json:~> 1.0.0,multi_xml:~> 0.4.0,oa-core:= 0.3.0,oauth:~> 0.4.0,oauth2:~> 0.5.0|checksum:fprtt9g1wDZ7vHsF/XgHt7ts8uyd3k2K7+Wz8v6K3y0=,rubygems:>= 1.3.6
0.3.2 faraday:~> 0.7.3,multi_json:~> 1.0.0,multi_xml:~> 0.4.0,oa-core:= 0.3.2,oauth:~> 0.4.0,oauth2:~> 0.5.0|checksum:m3KRkf09REKAApsrvQp5uDyGqnobU1pA+yq+B4URiA8=,rubygems:>= 1.3.6
