---
0.0.0 |checksum:NgjkR88p6MSzFHV3uDzWFPQPjR6gKobfNjc7iZe4YoY=
0.1.0 |checksum:o5/3VMm7y9hhA6DLX/iAwPmbAQGWjq8PnH61+UKFir8=
0.2.0 |checksum:JnDjKYl2D8S8SzZvc8hHmkgIppDS7sYPhSSNUcCJnXs=
0.3.0 |checksum:0gBgg4nahxiSHnECg56UNSNAA/Hyx3pZi8457aE6+sI=
0.3.1 |checksum:ThXyjtzieXR9SQC9H9NNebsZ6zAfo5QBVNSVqQ3+EHA=
0.3.2 |checksum:trC+0S4BmuI3q6VOuBgnztwlQHZxdOra2IazZpwHRlA=
0.3.3 |checksum:SqKN4S+ps67yQ38fuYJy0Jl3f/OKhJFyzzwHRHwuio4=
0.4.0 |checksum:6jSakYwSNiVwoZot3PRLK+8qJnZt4r7ZhS7POooZ3mI=
0.5.0 |checksum:vaOg+8ZRrlhDIw5xkDauYZkkd6GKZTKNeFTfrlnp5Xk=
0.6.0 |checksum:6+6f7ie6a1Pe6+PYBF1sO6Evuxvn3KgBJ0r51Q5c9do=
0.6.1 |checksum:WxVd1aJJLo0Dt5YF3krjfRN7GGXKz991hwvw392w4E4=
0.6.3 |checksum:S88Bs9K4aU9H8YAmQGD5YApyxxji2RD4xbOv3zgeuc0=
0.7.2 |checksum:b1qjLuc4/9Xj4VzS3Zq+wjxI3CCKrh7vv6qgqd42gss=
0.7.4 |checksum:dVIkVJo3IDCHMLPvG3j85dOxBJ1oht/gPaiEp7PMXew=
0.8.0 |checksum:LUPq1KkjcpLZHJjBYYYWow5bKrm5hQfga4GXVd6f+Eg=
0.9.0 os:>= 0|checksum:fmweUMeUoVb9NQcIt2hz0AOcES2p4WHVMhai2uGgZyc=
0.9.1 os:>= 0|checksum:89EClBgw1lVbL4X7nvAUHdn2VuP3dIQGhN+eFGQFaOw=
0.9.2 |checksum:eHHEeeQg+zBnteasXm0BNus0svgYtO47/RSNZ7oO6pw=
0.9.3 rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2,rspec:>= 2|checksum:OGhCdvE67GMhCTBS/mpkzXKA+4tbcefeLcpwASIp/8Y=
0.9.4 |checksum:W71N0EVWK1jWEwEtAHh3EwcbDPGQUCDxqvf5+Pcu4W8=
0.9.5 |checksum:MUqC8NHVZFk3VtWXwizFoD/9ybzIuW32oqOUW4iV1c8=
0.9.6 |checksum:v3o4fu0EeQdY70z1PaLa1q1l85SsqJJ7e49L8QZHm9I=
