<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18617818813131315</real>
		<key>Green Component</key>
		<real>0.14461743657384321</real>
		<key>Red Component</key>
		<real>0.10277562348502099</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24961555823392431</real>
		<key>Green Component</key>
		<real>0.31224715561476563</real>
		<key>Red Component</key>
		<real>0.96371922348484851</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30865293560606055</real>
		<key>Green Component</key>
		<real>0.23975201814112287</real>
		<key>Red Component</key>
		<real>0.17038514670161628</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52568656206130981</real>
		<key>Green Component</key>
		<real>0.520804762840271</real>
		<key>Red Component</key>
		<real>0.47439447045326233</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78039216995239258</real>
		<key>Green Component</key>
		<real>0.76470589637756348</real>
		<key>Red Component</key>
		<real>0.74117648601531982</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94598329067230225</real>
		<key>Green Component</key>
		<real>0.94598329067230225</real>
		<key>Red Component</key>
		<real>0.94598329067230225</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23529411852359772</real>
		<key>Green Component</key>
		<real>0.39215686917304993</real>
		<key>Red Component</key>
		<real>0.7450980544090271</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.074100378787878785</real>
		<key>Green Component</key>
		<real>0.074100378787878785</real>
		<key>Red Component</key>
		<real>0.072661536481318026</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48042538563412079</real>
		<key>Green Component</key>
		<real>0.86280776515151514</real>
		<key>Red Component</key>
		<real>0.19366129298100476</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.058823529630899429</real>
		<key>Green Component</key>
		<real>0.76862746477127075</real>
		<key>Red Component</key>
		<real>0.94509804248809814</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78413036616161613</real>
		<key>Green Component</key>
		<real>0.54457407662023727</real>
		<key>Red Component</key>
		<real>0.18430213514056243</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82082544191919193</real>
		<key>Green Component</key>
		<real>0.39553700303088385</real>
		<key>Red Component</key>
		<real>0.70028889396480398</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60317120297742233</real>
		<key>Green Component</key>
		<real>0.72500394570707072</real>
		<key>Red Component</key>
		<real>0.099652444349920419</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87843137979507446</real>
		<key>Green Component</key>
		<real>0.87843137979507446</real>
		<key>Red Component</key>
		<real>0.87843137979507446</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5814591224747474</real>
		<key>Green Component</key>
		<real>0.5760609291284926</real>
		<key>Red Component</key>
		<real>0.51910547272260676</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13333334028720856</real>
		<key>Green Component</key>
		<real>0.49411764740943909</real>
		<key>Red Component</key>
		<real>0.90196079015731812</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11120975017547607</real>
		<key>Green Component</key>
		<real>0.086384281516075134</real>
		<key>Red Component</key>
		<real>0.06139092892408371</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85199654102325439</real>
		<key>Green Component</key>
		<real>0.85199654102325439</real>
		<key>Red Component</key>
		<real>0.85199654102325439</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87843137979507446</real>
		<key>Green Component</key>
		<real>0.87843137979507446</real>
		<key>Red Component</key>
		<real>0.87843137979507446</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31372550129890442</real>
		<key>Green Component</key>
		<real>0.24313725531101227</real>
		<key>Red Component</key>
		<real>0.17254902422428131</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87843137979507446</real>
		<key>Green Component</key>
		<real>0.87843137979507446</real>
		<key>Red Component</key>
		<real>0.87843137979507446</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87843137979507446</real>
		<key>Green Component</key>
		<real>0.87843137979507446</real>
		<key>Red Component</key>
		<real>0.87843137979507446</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56153327226638794</real>
		<key>Green Component</key>
		<real>0.55631858110427856</real>
		<key>Red Component</key>
		<real>0.50674360990524292</real>
	</dict>
</dict>
</plist>
