# C-b sucks
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set mouse control
set -g mouse on

# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"

# send focus events to vim so it autoreads files etc
set -g focus-events on

# look good
set -g default-terminal "screen-256color"

# shortcut for reloading config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind / select-layout even-horizontal

# color status bar
set -g status-bg '#111111'
set -g status-fg '#999999'

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

# set color of active pane
set -g pane-border-fg black
set -g status-left-length 10
set -g status-left ""
set -g status-right ""
set-option -g status-utf8 on
set -g status-interval 60

set -g status-justify left
setw -g monitor-activity off
set -g visual-activity off

# show hostname, date, time, and battery in right status bar
set-option -g status-right '%H:%M · %d/%m/%y'

# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# this will renumber windows automatically when one gets deleted
set-option -g renumber-windows on

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
