# Explicitly set the prefix (this is the default)
set -g prefix C-b

### START STEAL
# Terminal escapes
set -g mouse on
set -g default-terminal "screen-256color"

# Sierra weirdness?
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Pasteboard and copy stuff
# Vim keybindings in copy mode
setw -g mode-keys vi
bind p paste-buffer

# Splits
unbind %

# For newer tmux we have the later niceness
bind - split-window -v
bind \\ split-window -h
bind | split-window -h
bind - split-window -v  -c '#{pane_current_path}'
bind \\ split-window -h  -c '#{pane_current_path}'
bind | split-window -h  -c '#{pane_current_path}'

# Vimify window pane selection
set-window-option -g mode-keys vi

# Prevent accidental switching of panes if key repeat
set -g escape-time 5

# Navigate between panes and vim with nice keys
bind-key -n C-j run 'vim-tmux-move.zsh j'
bind-key -n C-k run 'vim-tmux-move.zsh k'
bind-key -n C-h run 'vim-tmux-move.zsh h'
bind-key -n C-j run 'vim-tmux-move.zsh j'

# Resizing panes
bind-key -n S-Left  resize-pane -L 6
bind-key -n S-Right resize-pane -R 6
bind-key -n S-Down  resize-pane -D 3
bind-key -n S-Up    resize-pane -U 3

# Make things prettyyy

# Status bar
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# Status info
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=black] #I #[bg=colour14]#[fg=colour8] #W "

# Info on the left (i.e. nothing)
set -g status-left ''

# Shut up
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
# set-option -g bell-action off # seems broken?
set-window-option -g monitor-activity off

# The modes
setw -g clock-mode-colour colour135

# The statusbar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 40

# Window statusbar
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F #[fg=colour255,bold](#(kubectl config current-context) / #(kubectl config view -o "jsonpath={.contexts[?(@.name==\"#(kubectl config current-context)\")].context.namespace}"))'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

### END STEAL

# shortcut for reloading config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set color of active pane
# set -g pane-border-fg black # Seems broken
set -g status-left-length 10
set -g status-interval 30

set -g base-index 1 # start window index at 1
setw -g pane-base-index 1 # start pane index at 1
set -g renumber-windows on # renumber windows when one is closed

# pane resizing shortcuts
bind-key -r C-H resize-pane -L
bind-key -r C-J resize-pane -D
bind-key -r C-K resize-pane -U
bind-key -r C-L resize-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Restore tmux state across restarts
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
