# Speediness
set -sg escape-time 0

# send focus events to vim so it autoreads files etc
set -g focus-events on

# look good
set -g default-terminal "screen-256color"

# shortcut for reloading config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind / select-layout even-horizontal

# color status bar
set -g status-bg black
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue

# set color of active pane
set -g pane-border-fg black
set -g status-left-length 10
set -g status-interval 30

# show session, window, pane in left status bar
set -g status-left-length 60

set -g status-justify centre
setw -g monitor-activity off
set -g visual-activity off

# show hostname, date, time, and battery in right status bar
set-option -g status-right '%H:%M · %d/%m/%y'

# better pane splitting
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'

# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g base-index 1 # start window index at 1
setw -g pane-base-index 1 # start pane index at 1
set -g renumber-windows on # renumber windows when one is closed

# pane resizing shortcuts
bind-key -r C-H resize-pane -L
bind-key -r C-J resize-pane -D
bind-key -r C-K resize-pane -U
bind-key -r C-L resize-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Restore tmux state across restarts
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
