# vim: set filetype=sh:

function g {
  if [[ $# -gt 0 ]]; then
    git "$@"
  else
    git status -sb
  fi
}

# Tab complete hosts from ~/.ssh/known_hosts
zstyle -e ':completion::*:hosts' hosts 'reply=($(sed -e "/^#/d" -e "s/ .*\$//" -e "s/,/ /g" /etc/ssh_known_hosts(N) ~/.ssh/known_hosts(N) 2>/dev/null | xargs) $(grep \^Host ~/.ssh/config(N) | cut -f2 -d\  2>/dev/null | xargs))'

function tnw() {
  tmux new-window -n "$2" -c "$HOME/$1/$2"
}

function tnwp() {
  tnw work "$1"
}

function plist() {
  pgrep -f "$1" | xargs ps
}

function gcob () {
  if [ $# -eq 0 ]; then
    # No args supplied - see if there's something on the clipboard
    local branch
    branch=$(pbpaste)
    if [[ $branch == isaac/* ]]; then
      gcob "$branch"
    else
      echo "Found '$branch' on clipboard, which doesn't look like a Linear branch name"
    fi
  else
    branch="$1"
    # Trim anything up to and including a /
    # e.g. isaac/eng-123-blah -> eng-123-blah
    branch=$(echo "$branch" | sed -e 's/[^\/]*\///')
    git checkout -b "$branch"
  fi
}

